# Mechanix

./: key1.jks
GoogleMapsDistanceCalculator/app/src/main/java/com/androidtutorialpoint/googlemapsdistancecalculator/: MapsActivity.java
GoogleMapsNearbyPlaces/app/: build.gradle
GoogleMapsNearbyPlaces/app/src/debug/res/values/: google_maps_api.xml
GoogleMapsNearbyPlaces/app/src/main/java/com/androidtutorialpoint/googlemapsnearbyplaces/: MapsActivity.java
GoogleMapsNearbyPlaces/gradle/wrapper/: gradle-wrapper.properties
MechanicApp/: build.gradle
MechanicApp/app/: build.gradle
MechanicApp/app/release/: output.json
MechanicApp/app/src/androidTest/java/com/androidsolutions/shivam/mechanix/: ExampleInstrumentedTest.java
MechanicApp/app/src/main/: AndroidManifest.xml
MechanicApp/app/src/main/java/com/androidsolutions/shivam/mechanix/: AadhaarCard.java  AadhaarXMLParser.java  CallSoap.java  CallSoap1.java  Caller.java  Caller1.java  Config.java  ConnectionDetector.java  Constants.java  Contact.java  Contents.java  EncryptionHelper.java  FetchContacts.java  FullscreenActivity.java  GPSTracker.java  GetServicesAdapter.java  Home.java  JsonParser.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MechaniXService.java  MyApplication.java  MyBookings.java  NotificationService.java  PrefManager.java  QRCodeEncoder.java  QRCodeHelper.java  RegisterWoutScan.java  RuntimePermissionsActivity.java  SessionManager.java  SplashActivity.java  SplashScreen.java  StoreServices.java  UserObject.java  UserRegistration.java  Verification.java  YourActivity.java  generateQr.java  (+5 more)
MechanicApp/app/src/main/java/com/androidsolutions/shivam/mechanix/adapter/: ColorAdapter.java  EffectsAdapter.java  FontsAdapter.java
MechanicApp/app/src/main/java/com/androidsolutions/shivam/mechanix/dialogfragment/: ListDialogFragment.java
MechanicApp/app/src/main/java/com/androidsolutions/shivam/mechanix/helpers/: ChangeActivityHelper.java
MechanicApp/app/src/main/java/com/androidsolutions/shivam/mechanix/util/: Constants.java  FixedScrollingViewBehavior.java  ScrollingFABBehavior.java  UIUtil.java
MechanicApp/app/src/main/res/drawable/: button_bg1.xml  side_nav_bar.xml
MechanicApp/app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_register_wout_scan.xml  activity_scanner.xml  activity_splash.xml  activity_submit.xml  activity_userreg.xml  activity_verification.xml  adjustments_view.xml  app_bar_main.xml  barcode.xml  content_main.xml  content_submit.xml  fragment_generate_qr.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_uprofile.xml  nav_header_main.xml  profile_screen_xml_ui_design.xml  service_list.xml
MechanicApp/app/src/main/res/menu/: activity_main_drawer.xml
MechanicApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MechanicApp/app/src/main/res/values-v21/: styles.xml
MechanicApp/app/src/test/java/com/androidsolutions/shivam/mechanix/: ExampleUnitTest.java
