<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.androidsolutions.shivam.mechanix.submit"
    tools:showIn="@layout/activity_submit">

    <TextView android:id="@+id/json"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Please Submit to Set this Location as your Current garage Address,this will change your current Garage Address!"
        android:gravity="center"
        android:textSize="16dip"/>


    <TextView android:id="@+id/json1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="ृपया इस स्थान को अपने वर्तमान गेराज पते के रूप में सेट करने के लिए सबमिट करें, इससे आपका वर्तमान गेराज पता बदल जाएगा!"
        android:gravity="center"
        android:textSize="16dip"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Submit"/>
    0
</LinearLayout>