<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.androidsolutions.shivam.mechanix.Home">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="20dip"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Please wait until waiting for location message is updated to your location below.\n\nवर्तमान स्थान बटन को क्लिक करने के बाद कृपया प्रतीक्षा करें,कृपया नीचे दिए गए स्थान पर स्थान संदेश अपडेट होने तक प्रतीक्षा करें!"/>
    <TextView
        android:id="@+id/fraglat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="15dip"
        android:gravity="center_horizontal"
        android:text="Waiting for Location" />
    <!--<ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        style="?android:progressBarStyleHorizontal"
        android:progress="80"
        android:id="@+id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressDrawable="@drawable/circle"/>-->


    <TextView
        android:id="@+id/fraglong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="15dip"
        android:gravity="center_horizontal|center_vertical"
        android:text="Waiting for Location" />

    <TextView
        android:id="@+id/fragaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textSize="20dip"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Waiting for Location" />

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/myadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Your Shop Address" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Fetch Current Location!" />

    <Button
        android:id="@+id/setloc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Get my Garage Address!" />
    <Button
        android:id="@+id/sendLoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Set this as my Garage Address!" />
    </LinearLayout>
</ScrollView>